<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            background-color: black;
        }
        body{
            background-color: lightgrey;

        }
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid black;
            background: white;
            color: black;
            padding: 15px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body class="box">
    <button>Dark Theme Button</button>
    <script>
        let box = document.querySelector(".box");
        let button = document.querySelector("button");
        button.addEventListener("click", makeTtBlack);
        function makeTtBlack() {
            const element = document.body;
            box.classList.add("black");

        }

    </script>
</body>
</html>